spring.application.name=exam01

server.port = 80

spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=yw
spring.datasource.password=yw
spring.datasource.url=jdbc:oracle:thin:@192.168.0.125:1521:orcl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
